{
  "name": "mosaajii-pos-server",
  "version": "1.0.0",
  "description": "Backend API for Mosaajii POS system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src --ext .ts --report-unused-disable-directives --max-warnings 0",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "tsx src/scripts/seed.ts"
  },
  "keywords": ["pos", "api", "express", "typescript"],
  "author": "Mosaajii Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.0",
    "redis": "^4.6.10",
    "pg": "^8.11.3",
    "@prisma/client": "^5.6.0",
    "zod": "^3.22.4",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/compression": "^1.7.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "typescript": "^5.2.2",
    "tsx": "^4.6.0",
    "vitest": "^1.0.0",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16",
    "prisma": "^5.6.0",
    "prettier": "^3.1.0"
  }
}